" CSS

highlight! link cssCursors TypeItalic
highlight! link cssIdentifier Keyword
highlight! link cssClassName Keyword
highlight! link cssCommonAttr Normal
highlight! link cssValueNumber Integer
highlight! link cssTagName Integer
highlight! link cssTextAttr Normal
highlight! link cssPositioningAttr Normal
highlight! link cssColor Hexadecimal
highlight! link cssBraces Normal

highlight! link cssUnitDecorators Hexadecimal
highlight! link cssValueLength Integer
highlight! link cssValueTime Integer
highlight! link cssFontAttr Normal
highlight! link scssAttribute Keyword
highlight! link cssBoxAttr Normal
highlight! link cssUIAttr Normal
highlight! link cssFlexibleBoxAttr Normal
highlight! link cssBorderAttr Normal
highlight! link cssPseudoClassId Normal
highlight! link cssBackgroundAttr Normal
highlight! link cssTableAttr Normal
highlight! link cssCascadeAttr Normal
highlight! link cssAtRule Normal
highlight! link cssAtKeyword Keyword
highlight! link cssVendor Normal

highlight! link cssTextProp TypeItalic
highlight! link cssFontProp TypeItalic
highlight! link cssBoxProp TypeItalic
highlight! link cssPositioningProp TypeItalic
highlight! link cssUIProp TypeItalic
highlight! link cssMediaProp TypeItalic
highlight! link cssBorderProp TypeItalic
highlight! link cssBackgroundProp TypeItalic
highlight! link cssTransformProp TypeItalic
highlight! link cssTransitionProp TypeItalic

" SCSS
highlight! link scssSelectorName Keyword
highlight! link scssSelectorChar Keyword
highlight! link scssParameterList Keyword
highlight! link scssVariable Normal
