" Go Highlighting

highlight! link goBuiltins Builtins
highlight! link goType TypeItalic
highlight! link goSignedInts TypeItalic
highlight! link goUnsignedInts TypeItalic
highlight! link goDeclaration TypeOfElem
highlight! link goParamName KeywordItalic
highlight! link goFunctionCall Function
highlight! link goFunctionReturn TypeItalic
highlight! link goFormatSpecifier Hexadecimal
highlight! link goConditional Keyword
highlight! link goDeclType TypeOfElem
highlight! link goFloats Integer
highlight! link goFunction Function
highlight! link goFunctionCall Function
highlight! link goImport Keyword
highlight! link goLabel Keyword
highlight! link goPackage Keyword
highlight! link goStruct TypeOfElem
