" Javascript Highlighting
highlight! link jsBuiltins Builtins
highlight! link jsFunction TypeOfElem
highlight! link jsGlobalObjects TypeItalic
highlight! link jsAssignmentExps Label
highlight! link jsUndefined Function
highlight! link jsNumber Integer
highlight! link jsFuncArgs KeywordItalic
highlight! link jsBooleanFalse Function
highlight! link jsBooleanTrue Function
highlight! link jsNull Function
highlight! link jsClassKeyword TypeOfElem
highlight! link jsExtendsKeyword BigRed
highlight! link jsStorageClass TypeOfElem
highlight! link jsClassDefinition InheritedClass
