highlight! link phpStorageClass TypeOfElem
highlight! link phpIdentifier Normal
highlight! link phpNumber Integer
highlight! link phpDefine TypeOfElem
highlight! link phpRegion TypeItalic
highlight! link phpType BigRed
highlight! link phpBoolean Function
highlight! link phpMethodsVar Function
highlight! link phpClass String
highlight! link phpClassExtends InheritedClass
highlight! link phpNullValue Function
highlight! link phpMethod Function
highlight! link phpKeyword Keyword
highlight! link phpDocTags Keyword

highlight! link phpClasses TypeItalic
highlight! link phpFunction Function
highlight! link phpParent Normal
