highlight! link typescriptImport Keyword
highlight! link typescriptExport Keyword
highlight! link typescriptDecorator Function
highlight! link typescriptClassKeyword TypeOfElem
highlight! link typescriptClassStatic BigRed
highlight! link typescriptReadonlyModifier BigRed
highlight! link typescriptUnaryOp Keyword
highlight! link typescriptAssign Keyword
highlight! link typescriptBinaryOp Keyword
highlight! link typescriptOperator Keyword
highlight! link typescriptTernaryOp Keyword
highlight! link typescriptKeywordOp Keyword
highlight! link typescriptMemberOptionality Keyword
highlight! link typescriptTypeAnnotation Keyword
highlight! link typescriptMember Function
highlight! link typescriptRequestProp Function
highlight! link typescriptBOMHistoryMethod Function
highlight! link typescriptBOMWindowMethod Function
highlight! link typescriptDOMEventMethod Function
highlight! link typescriptBOMLocationMethod Function
highlight! link typescriptDOMDocProp Function
highlight! link typescriptURLUtilsProp Function
highlight! link typescriptBOMWindowProp TypeItalic
highlight! link typescriptDOMEventTargetMethod Normal
highlight! link typescriptIdentifier ConstantGreen
highlight! link typescriptCall KeywordItalic
